VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=crud-5a8d3.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://crud-5a8d3-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=crud-5a8d3
VITE_FIREBASE_STORAGE_BUCKET=crud-5a8d3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=378338927773
VITE_FIREBASE_APP_ID=
